.price{
    padding-top: 66px;
    .container{
        padding-right:50px;
        padding-left: 50px;
    }

    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3,minmax(45px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
        
        &-item{
            position: relative;
            display: grid;
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
            row-gap: 5px;
            padding-left: 25px;
            .form{
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
                position: relative;
                @include before_circle;
                &::before{
                    width: 15px;
                    height: 15px;
                    top: 16%;
                    left: -24px;
                }
            }
            .value{
                /* position: absolute;
                align-self: start ; */
                justify-self: end;
                font-weight: 700;
                font-size: 14px;
                line-height: 21px; 
            }
            .descr{
                grid-column: 1 / 3;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}